12814 | Packet MJ Sell Price:  38,339,600,00| Packet volume:     146| Packet Jita price:  28,338,600,00| Profit percentage:    35.2911| Profit per isk:   0.352911| Net Profit:  10,001,000,00
21924 | Packet MJ Sell Price:  30,198,917,40| Packet volume:   48326| Packet Jita price:  20,161,607,20| Profit percentage:    49.7843| Profit per isk:   0.497843| Net Profit:  10,037,310,20
18635 | Packet MJ Sell Price:  24,111,800,00| Packet volume:      62| Packet Jita price:  13,640,000,00| Profit percentage:    76.7727| Profit per isk:   0.767727| Net Profit:  10,471,800,00
12618 | Packet MJ Sell Price:  18,024,363,00| Packet volume:  188244| Packet Jita price:   7,403,636,52| Profit percentage:    143.453| Profit per isk:    1.43453| Net Profit:  10,620,726,48
12269 | Packet MJ Sell Price:  27,444,000,00| Packet volume:      12| Packet Jita price:  16,800,000,00| Profit percentage:    63.3571| Profit per isk:   0.633571| Net Profit:  10,644,000,00
12221 | Packet MJ Sell Price:  34,140,000,00| Packet volume:      10| Packet Jita price:  23,380,000,00| Profit percentage:    46.0222| Profit per isk:   0.460222| Net Profit:  10,760,000,00
23031 | Packet MJ Sell Price:  63,190,280,00| Packet volume:   74870| Packet Jita price:  52,281,721,00| Profit percentage:     20.865| Profit per isk:    0.20865| Net Profit:  10,908,559,00
14041 | Packet MJ Sell Price: 118,960,000,00| Packet volume:       4| Packet Jita price: 107,960,000,00| Profit percentage:     10.189| Profit per isk:    0.10189| Net Profit:  11,000,000,00
21096 | Packet MJ Sell Price:  92,074,000,00| Packet volume:      38| Packet Jita price:  80,902,000,00| Profit percentage:    13.8093| Profit per isk:   0.138093| Net Profit:  11,172,000,00
20171 | Packet MJ Sell Price:  46,456,200,00| Packet volume:     378| Packet Jita price:  35,263,620,00| Profit percentage:    31.7397| Profit per isk:   0.317397| Net Profit:  11,192,580,00
23035 | Packet MJ Sell Price:  45,756,950,40| Packet volume:   48328| Packet Jita price:  34,448,198,40| Profit percentage:    32.8283| Profit per isk:   0.328283| Net Profit:  11,308,752,00
15477 | Packet MJ Sell Price:  26,464,000,00| Packet volume:       4| Packet Jita price:  15,008,000,00| Profit percentage:    76.3326| Profit per isk:   0.763326| Net Profit:  11,456,000,00
22991 | Packet MJ Sell Price:  16,648,800,00| Packet volume:   13874| Packet Jita price:   4,854,512,60| Profit percentage:    242.955| Profit per isk:    2.42955| Net Profit:  11,794,287,40
13247 | Packet MJ Sell Price:  49,160,000,00| Packet volume:       2| Packet Jita price:  37,300,000,00| Profit percentage:    31.7962| Profit per isk:   0.317962| Net Profit:  11,860,000,00
12787 | Packet MJ Sell Price:  36,150,029,00| Packet volume:   82970| Packet Jita price:  24,202,349,00| Profit percentage:    49.3658| Profit per isk:   0.493658| Net Profit:  11,947,680,00
23037 | Packet MJ Sell Price:  34,918,400,00| Packet volume:   31744| Packet Jita price:  22,887,424,00| Profit percentage:    52.5659| Profit per isk:   0.525659| Net Profit:  12,030,976,00
15478 | Packet MJ Sell Price:  48,680,000,00| Packet volume:       2| Packet Jita price:  36,460,000,00| Profit percentage:    33.5162| Profit per isk:   0.335162| Net Profit:  12,220,000,00
23039 | Packet MJ Sell Price:  38,270,940,00| Packet volume:   43244| Packet Jita price:  25,894,507,20| Profit percentage:    47.7956| Profit per isk:   0.477956| Net Profit:  12,376,432,80
23085 | Packet MJ Sell Price:  22,724,000,00| Packet volume:      52| Packet Jita price:  10,311,600,00| Profit percentage:    120.373| Profit per isk:    1.20373| Net Profit:  12,412,400,00
20413 | Packet MJ Sell Price:  49,897,400,00| Packet volume:     406| Packet Jita price:  37,299,220,00| Profit percentage:     33.776| Profit per isk:    0.33776| Net Profit:  12,598,180,00
21904 | Packet MJ Sell Price:  70,688,924,80| Packet volume:   80548| Packet Jita price:  57,946,231,20| Profit percentage:    21.9905| Profit per isk:   0.219905| Net Profit:  12,742,693,60
12565 | Packet MJ Sell Price:  32,860,000,00| Packet volume:     212| Packet Jita price:  20,072,160,00| Profit percentage:    63.7093| Profit per isk:   0.637093| Net Profit:  12,787,840,00
23119 | Packet MJ Sell Price:  33,124,000,00| Packet volume:      28| Packet Jita price:  19,964,000,00| Profit percentage:    65.9187| Profit per isk:   0.659187| Net Profit:  13,160,000,00
12822 | Packet MJ Sell Price: 109,960,000,00| Packet volume:     400| Packet Jita price:  96,720,000,00| Profit percentage:     13.689| Profit per isk:    0.13689| Net Profit:  13,240,000,00
23950 | Packet MJ Sell Price: 156,480,000,00| Packet volume:       2| Packet Jita price: 142,980,000,00| Profit percentage:    9.44188| Profit per isk:  0.0944188| Net Profit:  13,500,000,00
23527 | Packet MJ Sell Price: 112,000,000,00| Packet volume:     224| Packet Jita price:  98,470,400,00| Profit percentage:    13.7398| Profit per isk:   0.137398| Net Profit:  13,529,600,00
12614 | Packet MJ Sell Price:  25,513,185,60| Packet volume:  224984| Packet Jita price:  11,672,169,92| Profit percentage:    118.581| Profit per isk:    1.18581| Net Profit:  13,841,015,68
21889 | Packet MJ Sell Price: 105,340,000,00| Packet volume:       2| Packet Jita price:  91,300,000,00| Profit percentage:    15.3779| Profit per isk:   0.153779| Net Profit:  14,040,000,00
23079 | Packet MJ Sell Price:  37,136,000,00| Packet volume:      80| Packet Jita price:  23,056,000,00| Profit percentage:    61.0687| Profit per isk:   0.610687| Net Profit:  14,080,000,00
22987 | Packet MJ Sell Price:  18,836,000,00| Packet volume:    9418| Packet Jita price:   4,614,820,00| Profit percentage:    308.163| Profit per isk:    3.08163| Net Profit:  14,221,180,00
23115 | Packet MJ Sell Price:  32,758,000,00| Packet volume:      22| Packet Jita price:  18,425,000,00| Profit percentage:     77.791| Profit per isk:    0.77791| Net Profit:  14,333,000,00
23113 | Packet MJ Sell Price:  84,212,000,00| Packet volume:      74| Packet Jita price:  69,700,600,00| Profit percentage:    20.8196| Profit per isk:   0.208196| Net Profit:  14,511,400,00
16457 | Packet MJ Sell Price:  62,132,000,00| Packet volume:      14| Packet Jita price:  47,572,000,00| Profit percentage:    30.6062| Profit per isk:   0.306062| Net Profit:  14,560,000,00
21898 | Packet MJ Sell Price:  75,224,786,00| Packet volume:  123380| Packet Jita price:  60,443,862,00| Profit percentage:     24.454| Profit per isk:    0.24454| Net Profit:  14,780,924,00
15790 | Packet MJ Sell Price: 140,640,000,00| Packet volume:       4| Packet Jita price: 125,320,000,00| Profit percentage:    12.2247| Profit per isk:   0.122247| Net Profit:  15,320,000,00
13243 | Packet MJ Sell Price:  95,320,000,00| Packet volume:       4| Packet Jita price:  79,960,000,00| Profit percentage:    19.2096| Profit per isk:   0.192096| Net Profit:  15,360,000,00
23025 | Packet MJ Sell Price: 122,058,846,00| Packet volume:  149034| Packet Jita price: 106,544,406,60| Profit percentage:    14.5615| Profit per isk:   0.145615| Net Profit:  15,514,439,40
23009 | Packet MJ Sell Price: 102,835,830,00| Packet volume:  187828| Packet Jita price:  87,020,712,40| Profit percentage:     18.174| Profit per isk:    0.18174| Net Profit:  15,815,117,60
15786 | Packet MJ Sell Price:  82,240,000,00| Packet volume:       2| Packet Jita price:  65,960,000,00| Profit percentage:    24.6816| Profit per isk:   0.246816| Net Profit:  16,280,000,00
14134 | Packet MJ Sell Price: 169,020,000,00| Packet volume:       6| Packet Jita price: 152,160,000,00| Profit percentage:    11.0804| Profit per isk:   0.110804| Net Profit:  16,860,000,00
14146 | Packet MJ Sell Price:  95,180,000,00| Packet volume:       2| Packet Jita price:  78,000,000,00| Profit percentage:    22.0256| Profit per isk:   0.220256| Net Profit:  17,180,000,00
20424 | Packet MJ Sell Price:  57,168,000,00| Packet volume:     576| Packet Jita price:  39,657,600,00| Profit percentage:     44.154| Profit per isk:    0.44154| Net Profit:  17,510,400,00
16668 | Packet MJ Sell Price: 157,032,000,00| Packet volume:    5816| Packet Jita price: 139,409,520,00| Profit percentage:    12.6408| Profit per isk:   0.126408| Net Profit:  17,622,480,00
19281 | Packet MJ Sell Price: 154,700,000,00| Packet volume:       2| Packet Jita price: 137,000,000,00| Profit percentage:    12.9197| Profit per isk:   0.129197| Net Profit:  17,700,000,00
20351 | Packet MJ Sell Price:  74,048,000,00| Packet volume:      26| Packet Jita price:  55,926,000,00| Profit percentage:    32.4035| Profit per isk:   0.324035| Net Profit:  18,122,000,00
18839 | Packet MJ Sell Price:  54,360,000,00| Packet volume:       4| Packet Jita price:  35,768,000,00| Profit percentage:    51.9794| Profit per isk:   0.519794| Net Profit:  18,592,000,00
15905 | Packet MJ Sell Price: 165,820,000,00| Packet volume:       2| Packet Jita price: 147,200,000,00| Profit percentage:    12.6495| Profit per isk:   0.126495| Net Profit:  18,620,000,00
13976 | Packet MJ Sell Price:  29,660,000,00| Packet volume:       2| Packet Jita price:  10,610,000,00| Profit percentage:    179.548| Profit per isk:    1.79548| Net Profit:  19,050,000,00
20961 | Packet MJ Sell Price:  46,166,960,00| Packet volume:   60746| Packet Jita price:  27,086,641,40| Profit percentage:    70.4418| Profit per isk:   0.704418| Net Profit:  19,080,318,60
15887 | Packet MJ Sell Price: 472,140,000,00| Packet volume:       6| Packet Jita price: 452,820,000,00| Profit percentage:     4.2666| Profit per isk:   0.042666| Net Profit:  19,320,000,00