10888 | Packet MJ Sell Price:  43,000,000,00| Packet volume:      86| Packet Jita price:  32,576,800,00| Profit percentage:    31.9958| Profit per isk:   0.319958| Net Profit:  10,423,200,00
11327 | Packet MJ Sell Price:  54,540,000,00| Packet volume:      60| Packet Jita price:  42,780,000,00| Profit percentage:    27.4895| Profit per isk:   0.274895| Net Profit:  11,760,000,00
3993  | Packet MJ Sell Price:  19,824,000,00| Packet volume:      16| Packet Jita price:   8,000,000,00| Profit percentage:      147.8| Profit per isk:      1.478| Net Profit:  11,824,000,00
3162  | Packet MJ Sell Price:  34,772,000,00| Packet volume:      40| Packet Jita price:  22,836,000,00| Profit percentage:    52.2683| Profit per isk:   0.522683| Net Profit:  11,936,000,00
3112  | Packet MJ Sell Price:  21,000,000,00| Packet volume:       2| Packet Jita price:   9,000,000,00| Profit percentage:    133.333| Profit per isk:    1.33333| Net Profit:  12,000,000,00
10155 | Packet MJ Sell Price:  46,744,000,00| Packet volume:       8| Packet Jita price:  34,360,000,00| Profit percentage:    36.0419| Profit per isk:   0.360419| Net Profit:  12,384,000,00
9950  | Packet MJ Sell Price: 100,590,000,00| Packet volume:      42| Packet Jita price:  88,074,000,00| Profit percentage:    14.2108| Profit per isk:   0.142108| Net Profit:  12,516,000,00
3775  | Packet MJ Sell Price:  95,236,880,00| Packet volume:    7204| Packet Jita price:  82,557,840,00| Profit percentage:    15.3578| Profit per isk:   0.153578| Net Profit:  12,679,040,00
5839  | Packet MJ Sell Price: 121,590,000,00| Packet volume:      90| Packet Jita price: 107,820,000,00| Profit percentage:    12.7713| Profit per isk:   0.127713| Net Profit:  13,770,000,00
3256  | Packet MJ Sell Price:  66,984,000,00| Packet volume:       8| Packet Jita price:  52,768,000,00| Profit percentage:    26.9406| Profit per isk:   0.269406| Net Profit:  14,216,000,00
8433  | Packet MJ Sell Price:  54,476,800,00| Packet volume:      56| Packet Jita price:  39,513,600,00| Profit percentage:    37.8685| Profit per isk:   0.378685| Net Profit:  14,963,200,00
8521  | Packet MJ Sell Price:  40,478,400,00| Packet volume:      54| Packet Jita price:  25,336,800,00| Profit percentage:    59.7613| Profit per isk:   0.597613| Net Profit:  15,141,600,00
3496  | Packet MJ Sell Price: 110,604,000,00| Packet volume:      78| Packet Jita price:  94,926,000,00| Profit percentage:     16.516| Profit per isk:    0.16516| Net Profit:  15,678,000,00
3995  | Packet MJ Sell Price:  73,326,000,00| Packet volume:      22| Packet Jita price:  57,420,000,00| Profit percentage:    27.7011| Profit per isk:   0.277011| Net Profit:  15,906,000,00
4395  | Packet MJ Sell Price:  37,716,000,00| Packet volume:      84| Packet Jita price:  21,394,800,00| Profit percentage:    76.2858| Profit per isk:   0.762858| Net Profit:  16,321,200,00
2977  | Packet MJ Sell Price: 102,555,000,00| Packet volume:     106| Packet Jita price:  86,178,000,00| Profit percentage:    19.0037| Profit per isk:   0.190037| Net Profit:  16,377,000,00
3144  | Packet MJ Sell Price:  23,000,000,00| Packet volume:       2| Packet Jita price:   5,950,000,00| Profit percentage:    286.555| Profit per isk:    2.86555| Net Profit:  17,050,000,00
3096  | Packet MJ Sell Price:  35,200,000,00| Packet volume:       2| Packet Jita price:  17,858,000,00| Profit percentage:    97.1105| Profit per isk:   0.971105| Net Profit:  17,342,000,00
3025  | Packet MJ Sell Price: 144,884,000,00| Packet volume:      58| Packet Jita price: 127,426,000,00| Profit percentage:    13.7005| Profit per isk:   0.137005| Net Profit:  17,458,000,00
9842  | Packet MJ Sell Price: 359,104,680,00| Packet volume:   18444| Packet Jita price: 341,214,000,00| Profit percentage:    5.24324| Profit per isk:  0.0524324| Net Profit:  17,890,680,00
2937  | Packet MJ Sell Price:  66,144,000,00| Packet volume:      24| Packet Jita price:  47,808,000,00| Profit percentage:    38.3534| Profit per isk:   0.383534| Net Profit:  18,336,000,00
11279 | Packet MJ Sell Price:  41,804,000,00| Packet volume:      14| Packet Jita price:  23,072,000,00| Profit percentage:    81.1893| Profit per isk:   0.811893| Net Profit:  18,732,000,00
2913  | Packet MJ Sell Price: 309,534,000,00| Packet volume:     138| Packet Jita price: 290,628,000,00| Profit percentage:    6.50522| Profit per isk:  0.0650522| Net Profit:  18,906,000,00
2921  | Packet MJ Sell Price:  40,754,000,00| Packet volume:      14| Packet Jita price:  21,700,000,00| Profit percentage:    87.8065| Profit per isk:   0.878065| Net Profit:  19,054,000,00
4399  | Packet MJ Sell Price:  98,440,000,00| Packet volume:      20| Packet Jita price:  79,260,000,00| Profit percentage:    24.1988| Profit per isk:   0.241988| Net Profit:  19,180,000,00
9956  | Packet MJ Sell Price:  55,986,000,00| Packet volume:      14| Packet Jita price:  36,568,000,00| Profit percentage:    53.1011| Profit per isk:   0.531011| Net Profit:  19,418,000,00
3296  | Packet MJ Sell Price:  21,440,000,00| Packet volume:      10| Packet Jita price:     397,700,00| Profit percentage:       5291| Profit per isk:      52.91| Net Profit:  21,042,300,00
10151 | Packet MJ Sell Price:  53,264,000,00| Packet volume:       8| Packet Jita price:  31,680,000,00| Profit percentage:    68.1313| Profit per isk:   0.681313| Net Profit:  21,584,000,00
11646 | Packet MJ Sell Price: 109,032,000,00| Packet volume:      44| Packet Jita price:  87,428,000,00| Profit percentage:    24.7106| Profit per isk:   0.247106| Net Profit:  21,604,000,00
2873  | Packet MJ Sell Price:  89,208,000,00| Packet volume:     168| Packet Jita price:  67,468,800,00| Profit percentage:    32.2211| Profit per isk:   0.322211| Net Profit:  21,739,200,00
3186  | Packet MJ Sell Price: 259,920,000,00| Packet volume:      36| Packet Jita price: 237,816,000,00| Profit percentage:    9.29458| Profit per isk:  0.0929458| Net Profit:  22,104,000,00
3074  | Packet MJ Sell Price: 181,332,000,00| Packet volume:     216| Packet Jita price: 158,500,800,00| Profit percentage:    14.4045| Profit per isk:   0.144045| Net Profit:  22,831,200,00
10858 | Packet MJ Sell Price:  87,372,000,00| Packet volume:      36| Packet Jita price:  64,116,000,00| Profit percentage:    36.2718| Profit per isk:   0.362718| Net Profit:  23,256,000,00
11648 | Packet MJ Sell Price:  80,696,000,00| Packet volume:      28| Packet Jita price:  57,008,000,00| Profit percentage:    41.5521| Profit per isk:   0.415521| Net Profit:  23,688,000,00
10876 | Packet MJ Sell Price:  28,500,000,00| Packet volume:      38| Packet Jita price:   4,218,000,00| Profit percentage:    575.676| Profit per isk:    5.75676| Net Profit:  24,282,000,00
2945  | Packet MJ Sell Price:  38,970,000,00| Packet volume:       6| Packet Jita price:  14,370,000,00| Profit percentage:     171.19| Profit per isk:     1.7119| Net Profit:  24,600,000,00
9943  | Packet MJ Sell Price: 199,260,000,00| Packet volume:      18| Packet Jita price: 174,438,000,00| Profit percentage:    14.2297| Profit per isk:   0.142297| Net Profit:  24,822,000,00
3888  | Packet MJ Sell Price: 187,124,000,00| Packet volume:     164| Packet Jita price: 162,294,400,00| Profit percentage:    15.2991| Profit per isk:   0.152991| Net Profit:  24,829,600,00
3578  | Packet MJ Sell Price: 117,600,000,00| Packet volume:      42| Packet Jita price:  92,610,000,00| Profit percentage:    26.9841| Profit per isk:   0.269841| Net Profit:  24,990,000,00
9678  | Packet MJ Sell Price:  62,008,000,00| Packet volume:      46| Packet Jita price:  36,487,200,00| Profit percentage:    69.9445| Profit per isk:   0.699445| Net Profit:  25,520,800,00
2961  | Packet MJ Sell Price: 384,000,000,00| Packet volume:      40| Packet Jita price: 356,960,000,00| Profit percentage:    7.57508| Profit per isk:  0.0757508| Net Profit:  27,040,000,00
2875  | Packet MJ Sell Price: 254,810,000,00| Packet volume:     166| Packet Jita price: 227,586,000,00| Profit percentage:    11.9621| Profit per isk:   0.119621| Net Profit:  27,224,000,00
11640 | Packet MJ Sell Price:  70,872,000,00| Packet volume:      80| Packet Jita price:  42,984,000,00| Profit percentage:      64.88| Profit per isk:     0.6488| Net Profit:  27,888,000,00
3683  | Packet MJ Sell Price: 386,944,232,00| Packet volume:  518692| Packet Jita price: 357,897,480,00| Profit percentage:    8.11594| Profit per isk:  0.0811594| Net Profit:  29,046,752,00
8027  | Packet MJ Sell Price:  89,577,600,00| Packet volume:     112| Packet Jita price:  60,334,400,00| Profit percentage:    48.4685| Profit per isk:   0.484685| Net Profit:  29,243,200,00
11644 | Packet MJ Sell Price:  62,790,000,00| Packet volume:      26| Packet Jita price:  31,746,000,00| Profit percentage:    97.7887| Profit per isk:   0.977887| Net Profit:  31,044,000,00
9772  | Packet MJ Sell Price:  50,340,000,00| Packet volume:      20| Packet Jita price:  15,498,000,00| Profit percentage:    224.816| Profit per isk:    2.24816| Net Profit:  34,842,000,00
9941  | Packet MJ Sell Price: 190,240,000,00| Packet volume:      16| Packet Jita price: 155,136,000,00| Profit percentage:    22.6279| Profit per isk:   0.226279| Net Profit:  35,104,000,00
3009  | Packet MJ Sell Price: 369,438,000,00| Packet volume:     134| Packet Jita price: 332,990,000,00| Profit percentage:    10.9457| Profit per isk:   0.109457| Net Profit:  36,448,000,00
10244 | Packet MJ Sell Price: 129,480,000,00| Packet volume:       6| Packet Jita price:  92,940,000,00| Profit percentage:    39.3157| Profit per isk:   0.393157| Net Profit:  36,540,000,00