2193  | Packet MJ Sell Price:  23,295,600,00| Packet volume:     162| Packet Jita price:  13,122,000,00| Profit percentage:    77.5309| Profit per isk:   0.775309| Net Profit:  10,173,600,00
2400  | Packet MJ Sell Price: 305,407,040,00| Packet volume:  492592| Packet Jita price: 295,062,608,00| Profit percentage:    3.50584| Profit per isk:  0.0350584| Net Profit:  10,344,432,00
2454  | Packet MJ Sell Price:  12,252,240,00| Packet volume:     252| Packet Jita price:   1,612,800,00| Profit percentage:    659.688| Profit per isk:    6.59687| Net Profit:  10,639,440,00
2032  | Packet MJ Sell Price: 186,758,600,00| Packet volume:     266| Packet Jita price: 176,065,400,00| Profit percentage:    6.07342| Profit per isk:  0.0607342| Net Profit:  10,693,200,00
2393  | Packet MJ Sell Price: 243,893,592,00| Packet volume:  315108| Packet Jita price: 233,148,409,20| Profit percentage:    4.60873| Profit per isk:  0.0460873| Net Profit:  10,745,182,80
457   | Packet MJ Sell Price:  18,950,400,00| Packet volume:      48| Packet Jita price:   7,670,400,00| Profit percentage:    147.059| Profit per isk:    1.47059| Net Profit:  11,280,000,00
1541  | Packet MJ Sell Price: 147,490,200,00| Packet volume:     198| Packet Jita price: 135,016,200,00| Profit percentage:    9.23889| Profit per isk:  0.0923889| Net Profit:  12,474,000,00
578   | Packet MJ Sell Price:  17,636,400,00| Packet volume:      36| Packet Jita price:   4,604,400,00| Profit percentage:    283.034| Profit per isk:    2.83034| Net Profit:  13,032,000,00
2397  | Packet MJ Sell Price: 182,286,000,00| Packet volume:  191880| Packet Jita price: 168,451,452,00| Profit percentage:    8.21278| Profit per isk:  0.0821278| Net Profit:  13,834,548,00
490   | Packet MJ Sell Price:  17,964,000,00| Packet volume:      20| Packet Jita price:   2,668,000,00| Profit percentage:    573.313| Profit per isk:    5.73313| Net Profit:  15,296,000,00
2466  | Packet MJ Sell Price:  85,500,000,00| Packet volume:     180| Packet Jita price:  70,164,000,00| Profit percentage:    21.8574| Profit per isk:   0.218574| Net Profit:  15,336,000,00
2603  | Packet MJ Sell Price:  16,368,000,00| Packet volume:     124| Packet Jita price:     992,000,00| Profit percentage:       1550| Profit per isk:       15.5| Net Profit:  15,376,000,00
2567  | Packet MJ Sell Price:  69,120,000,00| Packet volume:      32| Packet Jita price:  53,312,000,00| Profit percentage:    29.6519| Profit per isk:   0.296519| Net Profit:  15,808,000,00
438   | Packet MJ Sell Price:  90,390,000,00| Packet volume:      46| Packet Jita price:  73,784,000,00| Profit percentage:    22.5062| Profit per isk:   0.225062| Net Profit:  16,606,000,00
1447  | Packet MJ Sell Price:  79,757,200,00| Packet volume:     148| Packet Jita price:  62,826,000,00| Profit percentage:    26.9494| Profit per isk:   0.269494| Net Profit:  16,931,200,00
1335  | Packet MJ Sell Price:  56,219,200,00| Packet volume:     164| Packet Jita price:  39,032,000,00| Profit percentage:    44.0336| Profit per isk:   0.440336| Net Profit:  17,187,200,00
2404  | Packet MJ Sell Price: 217,560,000,00| Packet volume:     210| Packet Jita price: 199,395,000,00| Profit percentage:    9.11006| Profit per isk:  0.0911006| Net Profit:  18,165,000,00
1987  | Packet MJ Sell Price:  89,604,000,00| Packet volume:      76| Packet Jita price:  71,212,000,00| Profit percentage:    25.8271| Profit per isk:   0.258271| Net Profit:  18,392,000,00
2571  | Packet MJ Sell Price:  54,460,000,00| Packet volume:      28| Packet Jita price:  35,952,000,00| Profit percentage:    51.4798| Profit per isk:   0.514798| Net Profit:  18,508,000,00
2563  | Packet MJ Sell Price:  65,715,000,00| Packet volume:      30| Packet Jita price:  45,690,000,00| Profit percentage:     43.828| Profit per isk:    0.43828| Net Profit:  20,025,000,00
206   | Packet MJ Sell Price:  22,426,134,20| Packet volume:   26086| Packet Jita price:   1,877,148,56| Profit percentage:    1094.69| Profit per isk:    10.9469| Net Profit:  20,548,985,64
1565  | Packet MJ Sell Price:  25,576,000,00| Packet volume:       4| Packet Jita price:   4,288,000,00| Profit percentage:    496.455| Profit per isk:    4.96455| Net Profit:  21,288,000,00
1436  | Packet MJ Sell Price:  38,088,000,00| Packet volume:      18| Packet Jita price:  16,455,600,00| Profit percentage:    131.459| Profit per isk:    1.31459| Net Profit:  21,632,400,00
1422  | Packet MJ Sell Price:  42,960,000,00| Packet volume:      40| Packet Jita price:  21,176,000,00| Profit percentage:    102.871| Profit per isk:    1.02871| Net Profit:  21,784,000,00
440   | Packet MJ Sell Price: 268,750,000,00| Packet volume:      86| Packet Jita price: 246,562,000,00| Profit percentage:    8.99895| Profit per isk:  0.0899895| Net Profit:  22,188,000,00
2605  | Packet MJ Sell Price: 177,177,000,00| Packet volume:     546| Packet Jita price: 152,770,800,00| Profit percentage:    15.9757| Profit per isk:   0.159757| Net Profit:  24,406,200,00
2575  | Packet MJ Sell Price:  65,700,000,00| Packet volume:      30| Packet Jita price:  40,470,000,00| Profit percentage:    62.3425| Profit per isk:   0.623425| Net Profit:  25,230,000,00
2203  | Packet MJ Sell Price:  31,874,480,00| Packet volume:    1276| Packet Jita price:   5,091,240,00| Profit percentage:    526.065| Profit per isk:    5.26065| Net Profit:  26,783,240,00
2456  | Packet MJ Sell Price: 291,095,400,00| Packet volume:     654| Packet Jita price: 258,264,600,00| Profit percentage:    12.7121| Profit per isk:   0.127121| Net Profit:  32,830,800,00
201   | Packet MJ Sell Price:  47,071,200,00| Packet volume:   42792| Packet Jita price:  12,837,600,00| Profit percentage:    266.667| Profit per isk:    2.66667| Net Profit:  34,233,600,00
2185  | Packet MJ Sell Price: 480,110,000,00| Packet volume:     410| Packet Jita price: 441,980,000,00| Profit percentage:    8.62709| Profit per isk:  0.0862709| Net Profit:  38,130,000,00
2629  | Packet MJ Sell Price: 165,068,850,00| Packet volume:  236150| Packet Jita price: 122,703,540,00| Profit percentage:    34.5266| Profit per isk:   0.345266| Net Profit:  42,365,310,00
1319  | Packet MJ Sell Price: 203,376,000,00| Packet volume:     456| Packet Jita price: 155,040,000,00| Profit percentage:    31.1765| Profit per isk:   0.311765| Net Profit:  48,336,000,00
1405  | Packet MJ Sell Price: 305,656,400,00| Packet volume:     692| Packet Jita price: 255,278,800,00| Profit percentage:    19.7343| Profit per isk:   0.197343| Net Profit:  50,377,600,00
2048  | Packet MJ Sell Price: 415,686,600,00| Packet volume:     882| Packet Jita price: 360,738,000,00| Profit percentage:    15.2323| Profit per isk:   0.152323| Net Profit:  54,948,600,00
1248  | Packet MJ Sell Price: 207,993,800,00| Packet volume:     218| Packet Jita price: 146,169,000,00| Profit percentage:    42.2968| Profit per isk:   0.422968| Net Profit:  61,824,800,00
2679  | Packet MJ Sell Price: 189,192,850,00| Packet volume:  687974| Packet Jita price: 122,872,156,40| Profit percentage:    53.9754| Profit per isk:   0.539754| Net Profit:  66,320,693,60
1828  | Packet MJ Sell Price: 143,610,720,00| Packet volume:  162272| Packet Jita price:  60,803,318,40| Profit percentage:    136.189| Profit per isk:    1.36189| Net Profit:  82,807,401,60
2398  | Packet MJ Sell Price: 298,009,800,00| Packet volume:  331122| Packet Jita price: 211,553,845,80| Profit percentage:    40.8671| Profit per isk:   0.408671| Net Profit:  86,455,954,20
1820  | Packet MJ Sell Price: 108,433,600,00| Packet volume:  271084| Packet Jita price:  16,294,859,24| Profit percentage:    565.447| Profit per isk:    5.65447| Net Profit:  92,138,740,76
2361  | Packet MJ Sell Price: 331,961,400,00| Packet volume:    1186| Packet Jita price: 139,710,800,00| Profit percentage:    137.606| Profit per isk:    1.37606| Net Profit: 192,250,600,00
207   | Packet MJ Sell Price: 729,066,750,00| Packet volume: 1944178| Packet Jita price: 174,976,020,00| Profit percentage:    316.667| Profit per isk:    3.16667| Net Profit: 554,090,730,00
10888 | Packet MJ Sell Price:  43,000,000,00| Packet volume:      86| Packet Jita price:  32,576,800,00| Profit percentage:    31.9958| Profit per isk:   0.319958| Net Profit:  10,423,200,00
11327 | Packet MJ Sell Price:  54,540,000,00| Packet volume:      60| Packet Jita price:  42,780,000,00| Profit percentage:    27.4895| Profit per isk:   0.274895| Net Profit:  11,760,000,00
3993  | Packet MJ Sell Price:  19,824,000,00| Packet volume:      16| Packet Jita price:   8,000,000,00| Profit percentage:      147.8| Profit per isk:      1.478| Net Profit:  11,824,000,00
3162  | Packet MJ Sell Price:  34,772,000,00| Packet volume:      40| Packet Jita price:  22,836,000,00| Profit percentage:    52.2683| Profit per isk:   0.522683| Net Profit:  11,936,000,00
3112  | Packet MJ Sell Price:  21,000,000,00| Packet volume:       2| Packet Jita price:   9,000,000,00| Profit percentage:    133.333| Profit per isk:    1.33333| Net Profit:  12,000,000,00
10155 | Packet MJ Sell Price:  46,744,000,00| Packet volume:       8| Packet Jita price:  34,360,000,00| Profit percentage:    36.0419| Profit per isk:   0.360419| Net Profit:  12,384,000,00
9950  | Packet MJ Sell Price: 100,590,000,00| Packet volume:      42| Packet Jita price:  88,074,000,00| Profit percentage:    14.2108| Profit per isk:   0.142108| Net Profit:  12,516,000,00
3775  | Packet MJ Sell Price:  95,236,880,00| Packet volume:    7204| Packet Jita price:  82,557,840,00| Profit percentage:    15.3578| Profit per isk:   0.153578| Net Profit:  12,679,040,00
5839  | Packet MJ Sell Price: 121,590,000,00| Packet volume:      90| Packet Jita price: 107,820,000,00| Profit percentage:    12.7713| Profit per isk:   0.127713| Net Profit:  13,770,000,00
3256  | Packet MJ Sell Price:  66,984,000,00| Packet volume:       8| Packet Jita price:  52,768,000,00| Profit percentage:    26.9406| Profit per isk:   0.269406| Net Profit:  14,216,000,00
8433  | Packet MJ Sell Price:  54,476,800,00| Packet volume:      56| Packet Jita price:  39,513,600,00| Profit percentage:    37.8685| Profit per isk:   0.378685| Net Profit:  14,963,200,00
8521  | Packet MJ Sell Price:  40,478,400,00| Packet volume:      54| Packet Jita price:  25,336,800,00| Profit percentage:    59.7613| Profit per isk:   0.597613| Net Profit:  15,141,600,00
3496  | Packet MJ Sell Price: 110,604,000,00| Packet volume:      78| Packet Jita price:  94,926,000,00| Profit percentage:     16.516| Profit per isk:    0.16516| Net Profit:  15,678,000,00
3995  | Packet MJ Sell Price:  73,326,000,00| Packet volume:      22| Packet Jita price:  57,420,000,00| Profit percentage:    27.7011| Profit per isk:   0.277011| Net Profit:  15,906,000,00
4395  | Packet MJ Sell Price:  37,716,000,00| Packet volume:      84| Packet Jita price:  21,394,800,00| Profit percentage:    76.2858| Profit per isk:   0.762858| Net Profit:  16,321,200,00
2977  | Packet MJ Sell Price: 102,555,000,00| Packet volume:     106| Packet Jita price:  86,178,000,00| Profit percentage:    19.0037| Profit per isk:   0.190037| Net Profit:  16,377,000,00
3144  | Packet MJ Sell Price:  23,000,000,00| Packet volume:       2| Packet Jita price:   5,950,000,00| Profit percentage:    286.555| Profit per isk:    2.86555| Net Profit:  17,050,000,00
3096  | Packet MJ Sell Price:  35,200,000,00| Packet volume:       2| Packet Jita price:  17,858,000,00| Profit percentage:    97.1105| Profit per isk:   0.971105| Net Profit:  17,342,000,00
3025  | Packet MJ Sell Price: 144,884,000,00| Packet volume:      58| Packet Jita price: 127,426,000,00| Profit percentage:    13.7005| Profit per isk:   0.137005| Net Profit:  17,458,000,00
9842  | Packet MJ Sell Price: 359,104,680,00| Packet volume:   18444| Packet Jita price: 341,214,000,00| Profit percentage:    5.24324| Profit per isk:  0.0524324| Net Profit:  17,890,680,00
2937  | Packet MJ Sell Price:  66,144,000,00| Packet volume:      24| Packet Jita price:  47,808,000,00| Profit percentage:    38.3534| Profit per isk:   0.383534| Net Profit:  18,336,000,00
11279 | Packet MJ Sell Price:  41,804,000,00| Packet volume:      14| Packet Jita price:  23,072,000,00| Profit percentage:    81.1893| Profit per isk:   0.811893| Net Profit:  18,732,000,00
2913  | Packet MJ Sell Price: 309,534,000,00| Packet volume:     138| Packet Jita price: 290,628,000,00| Profit percentage:    6.50522| Profit per isk:  0.0650522| Net Profit:  18,906,000,00
2921  | Packet MJ Sell Price:  40,754,000,00| Packet volume:      14| Packet Jita price:  21,700,000,00| Profit percentage:    87.8065| Profit per isk:   0.878065| Net Profit:  19,054,000,00
4399  | Packet MJ Sell Price:  98,440,000,00| Packet volume:      20| Packet Jita price:  79,260,000,00| Profit percentage:    24.1988| Profit per isk:   0.241988| Net Profit:  19,180,000,00
9956  | Packet MJ Sell Price:  55,986,000,00| Packet volume:      14| Packet Jita price:  36,568,000,00| Profit percentage:    53.1011| Profit per isk:   0.531011| Net Profit:  19,418,000,00
3296  | Packet MJ Sell Price:  21,440,000,00| Packet volume:      10| Packet Jita price:     397,700,00| Profit percentage:       5291| Profit per isk:      52.91| Net Profit:  21,042,300,00
10151 | Packet MJ Sell Price:  53,264,000,00| Packet volume:       8| Packet Jita price:  31,680,000,00| Profit percentage:    68.1313| Profit per isk:   0.681313| Net Profit:  21,584,000,00
11646 | Packet MJ Sell Price: 109,032,000,00| Packet volume:      44| Packet Jita price:  87,428,000,00| Profit percentage:    24.7106| Profit per isk:   0.247106| Net Profit:  21,604,000,00
2873  | Packet MJ Sell Price:  89,208,000,00| Packet volume:     168| Packet Jita price:  67,468,800,00| Profit percentage:    32.2211| Profit per isk:   0.322211| Net Profit:  21,739,200,00
3186  | Packet MJ Sell Price: 259,920,000,00| Packet volume:      36| Packet Jita price: 237,816,000,00| Profit percentage:    9.29458| Profit per isk:  0.0929458| Net Profit:  22,104,000,00
3074  | Packet MJ Sell Price: 181,332,000,00| Packet volume:     216| Packet Jita price: 158,500,800,00| Profit percentage:    14.4045| Profit per isk:   0.144045| Net Profit:  22,831,200,00
10858 | Packet MJ Sell Price:  87,372,000,00| Packet volume:      36| Packet Jita price:  64,116,000,00| Profit percentage:    36.2718| Profit per isk:   0.362718| Net Profit:  23,256,000,00
11648 | Packet MJ Sell Price:  80,696,000,00| Packet volume:      28| Packet Jita price:  57,008,000,00| Profit percentage:    41.5521| Profit per isk:   0.415521| Net Profit:  23,688,000,00
10876 | Packet MJ Sell Price:  28,500,000,00| Packet volume:      38| Packet Jita price:   4,218,000,00| Profit percentage:    575.676| Profit per isk:    5.75676| Net Profit:  24,282,000,00
2945  | Packet MJ Sell Price:  38,970,000,00| Packet volume:       6| Packet Jita price:  14,370,000,00| Profit percentage:     171.19| Profit per isk:     1.7119| Net Profit:  24,600,000,00
9943  | Packet MJ Sell Price: 199,260,000,00| Packet volume:      18| Packet Jita price: 174,438,000,00| Profit percentage:    14.2297| Profit per isk:   0.142297| Net Profit:  24,822,000,00
3888  | Packet MJ Sell Price: 187,124,000,00| Packet volume:     164| Packet Jita price: 162,294,400,00| Profit percentage:    15.2991| Profit per isk:   0.152991| Net Profit:  24,829,600,00
3578  | Packet MJ Sell Price: 117,600,000,00| Packet volume:      42| Packet Jita price:  92,610,000,00| Profit percentage:    26.9841| Profit per isk:   0.269841| Net Profit:  24,990,000,00
9678  | Packet MJ Sell Price:  62,008,000,00| Packet volume:      46| Packet Jita price:  36,487,200,00| Profit percentage:    69.9445| Profit per isk:   0.699445| Net Profit:  25,520,800,00
2961  | Packet MJ Sell Price: 384,000,000,00| Packet volume:      40| Packet Jita price: 356,960,000,00| Profit percentage:    7.57508| Profit per isk:  0.0757508| Net Profit:  27,040,000,00
2875  | Packet MJ Sell Price: 254,810,000,00| Packet volume:     166| Packet Jita price: 227,586,000,00| Profit percentage:    11.9621| Profit per isk:   0.119621| Net Profit:  27,224,000,00
11640 | Packet MJ Sell Price:  70,872,000,00| Packet volume:      80| Packet Jita price:  42,984,000,00| Profit percentage:      64.88| Profit per isk:     0.6488| Net Profit:  27,888,000,00
3683  | Packet MJ Sell Price: 386,944,232,00| Packet volume:  518692| Packet Jita price: 357,897,480,00| Profit percentage:    8.11594| Profit per isk:  0.0811594| Net Profit:  29,046,752,00
8027  | Packet MJ Sell Price:  89,577,600,00| Packet volume:     112| Packet Jita price:  60,334,400,00| Profit percentage:    48.4685| Profit per isk:   0.484685| Net Profit:  29,243,200,00
11644 | Packet MJ Sell Price:  62,790,000,00| Packet volume:      26| Packet Jita price:  31,746,000,00| Profit percentage:    97.7887| Profit per isk:   0.977887| Net Profit:  31,044,000,00
9772  | Packet MJ Sell Price:  50,340,000,00| Packet volume:      20| Packet Jita price:  15,498,000,00| Profit percentage:    224.816| Profit per isk:    2.24816| Net Profit:  34,842,000,00
9941  | Packet MJ Sell Price: 190,240,000,00| Packet volume:      16| Packet Jita price: 155,136,000,00| Profit percentage:    22.6279| Profit per isk:   0.226279| Net Profit:  35,104,000,00
3009  | Packet MJ Sell Price: 369,438,000,00| Packet volume:     134| Packet Jita price: 332,990,000,00| Profit percentage:    10.9457| Profit per isk:   0.109457| Net Profit:  36,448,000,00
10244 | Packet MJ Sell Price: 129,480,000,00| Packet volume:       6| Packet Jita price:  92,940,000,00| Profit percentage:    39.3157| Profit per isk:   0.393157| Net Profit:  36,540,000,00
12814 | Packet MJ Sell Price:  38,339,600,00| Packet volume:     146| Packet Jita price:  28,338,600,00| Profit percentage:    35.2911| Profit per isk:   0.352911| Net Profit:  10,001,000,00
21924 | Packet MJ Sell Price:  30,198,917,40| Packet volume:   48326| Packet Jita price:  20,161,607,20| Profit percentage:    49.7843| Profit per isk:   0.497843| Net Profit:  10,037,310,20
18635 | Packet MJ Sell Price:  24,111,800,00| Packet volume:      62| Packet Jita price:  13,640,000,00| Profit percentage:    76.7727| Profit per isk:   0.767727| Net Profit:  10,471,800,00
12618 | Packet MJ Sell Price:  18,024,363,00| Packet volume:  188244| Packet Jita price:   7,403,636,52| Profit percentage:    143.453| Profit per isk:    1.43453| Net Profit:  10,620,726,48
12269 | Packet MJ Sell Price:  27,444,000,00| Packet volume:      12| Packet Jita price:  16,800,000,00| Profit percentage:    63.3571| Profit per isk:   0.633571| Net Profit:  10,644,000,00
12221 | Packet MJ Sell Price:  34,140,000,00| Packet volume:      10| Packet Jita price:  23,380,000,00| Profit percentage:    46.0222| Profit per isk:   0.460222| Net Profit:  10,760,000,00
23031 | Packet MJ Sell Price:  63,190,280,00| Packet volume:   74870| Packet Jita price:  52,281,721,00| Profit percentage:     20.865| Profit per isk:    0.20865| Net Profit:  10,908,559,00
14041 | Packet MJ Sell Price: 118,960,000,00| Packet volume:       4| Packet Jita price: 107,960,000,00| Profit percentage:     10.189| Profit per isk:    0.10189| Net Profit:  11,000,000,00
21096 | Packet MJ Sell Price:  92,074,000,00| Packet volume:      38| Packet Jita price:  80,902,000,00| Profit percentage:    13.8093| Profit per isk:   0.138093| Net Profit:  11,172,000,00
20171 | Packet MJ Sell Price:  46,456,200,00| Packet volume:     378| Packet Jita price:  35,263,620,00| Profit percentage:    31.7397| Profit per isk:   0.317397| Net Profit:  11,192,580,00
23035 | Packet MJ Sell Price:  45,756,950,40| Packet volume:   48328| Packet Jita price:  34,448,198,40| Profit percentage:    32.8283| Profit per isk:   0.328283| Net Profit:  11,308,752,00
15477 | Packet MJ Sell Price:  26,464,000,00| Packet volume:       4| Packet Jita price:  15,008,000,00| Profit percentage:    76.3326| Profit per isk:   0.763326| Net Profit:  11,456,000,00
22991 | Packet MJ Sell Price:  16,648,800,00| Packet volume:   13874| Packet Jita price:   4,854,512,60| Profit percentage:    242.955| Profit per isk:    2.42955| Net Profit:  11,794,287,40
13247 | Packet MJ Sell Price:  49,160,000,00| Packet volume:       2| Packet Jita price:  37,300,000,00| Profit percentage:    31.7962| Profit per isk:   0.317962| Net Profit:  11,860,000,00
12787 | Packet MJ Sell Price:  36,150,029,00| Packet volume:   82970| Packet Jita price:  24,202,349,00| Profit percentage:    49.3658| Profit per isk:   0.493658| Net Profit:  11,947,680,00
23037 | Packet MJ Sell Price:  34,918,400,00| Packet volume:   31744| Packet Jita price:  22,887,424,00| Profit percentage:    52.5659| Profit per isk:   0.525659| Net Profit:  12,030,976,00
15478 | Packet MJ Sell Price:  48,680,000,00| Packet volume:       2| Packet Jita price:  36,460,000,00| Profit percentage:    33.5162| Profit per isk:   0.335162| Net Profit:  12,220,000,00
23039 | Packet MJ Sell Price:  38,270,940,00| Packet volume:   43244| Packet Jita price:  25,894,507,20| Profit percentage:    47.7956| Profit per isk:   0.477956| Net Profit:  12,376,432,80
23085 | Packet MJ Sell Price:  22,724,000,00| Packet volume:      52| Packet Jita price:  10,311,600,00| Profit percentage:    120.373| Profit per isk:    1.20373| Net Profit:  12,412,400,00
20413 | Packet MJ Sell Price:  49,897,400,00| Packet volume:     406| Packet Jita price:  37,299,220,00| Profit percentage:     33.776| Profit per isk:    0.33776| Net Profit:  12,598,180,00
21904 | Packet MJ Sell Price:  70,688,924,80| Packet volume:   80548| Packet Jita price:  57,946,231,20| Profit percentage:    21.9905| Profit per isk:   0.219905| Net Profit:  12,742,693,60
12565 | Packet MJ Sell Price:  32,860,000,00| Packet volume:     212| Packet Jita price:  20,072,160,00| Profit percentage:    63.7093| Profit per isk:   0.637093| Net Profit:  12,787,840,00
23119 | Packet MJ Sell Price:  33,124,000,00| Packet volume:      28| Packet Jita price:  19,964,000,00| Profit percentage:    65.9187| Profit per isk:   0.659187| Net Profit:  13,160,000,00
12822 | Packet MJ Sell Price: 109,960,000,00| Packet volume:     400| Packet Jita price:  96,720,000,00| Profit percentage:     13.689| Profit per isk:    0.13689| Net Profit:  13,240,000,00
23950 | Packet MJ Sell Price: 156,480,000,00| Packet volume:       2| Packet Jita price: 142,980,000,00| Profit percentage:    9.44188| Profit per isk:  0.0944188| Net Profit:  13,500,000,00
23527 | Packet MJ Sell Price: 112,000,000,00| Packet volume:     224| Packet Jita price:  98,470,400,00| Profit percentage:    13.7398| Profit per isk:   0.137398| Net Profit:  13,529,600,00
12614 | Packet MJ Sell Price:  25,513,185,60| Packet volume:  224984| Packet Jita price:  11,672,169,92| Profit percentage:    118.581| Profit per isk:    1.18581| Net Profit:  13,841,015,68
21889 | Packet MJ Sell Price: 105,340,000,00| Packet volume:       2| Packet Jita price:  91,300,000,00| Profit percentage:    15.3779| Profit per isk:   0.153779| Net Profit:  14,040,000,00
23079 | Packet MJ Sell Price:  37,136,000,00| Packet volume:      80| Packet Jita price:  23,056,000,00| Profit percentage:    61.0687| Profit per isk:   0.610687| Net Profit:  14,080,000,00
22987 | Packet MJ Sell Price:  18,836,000,00| Packet volume:    9418| Packet Jita price:   4,614,820,00| Profit percentage:    308.163| Profit per isk:    3.08163| Net Profit:  14,221,180,00
23115 | Packet MJ Sell Price:  32,758,000,00| Packet volume:      22| Packet Jita price:  18,425,000,00| Profit percentage:     77.791| Profit per isk:    0.77791| Net Profit:  14,333,000,00
23113 | Packet MJ Sell Price:  84,212,000,00| Packet volume:      74| Packet Jita price:  69,700,600,00| Profit percentage:    20.8196| Profit per isk:   0.208196| Net Profit:  14,511,400,00
16457 | Packet MJ Sell Price:  62,132,000,00| Packet volume:      14| Packet Jita price:  47,572,000,00| Profit percentage:    30.6062| Profit per isk:   0.306062| Net Profit:  14,560,000,00
21898 | Packet MJ Sell Price:  75,224,786,00| Packet volume:  123380| Packet Jita price:  60,443,862,00| Profit percentage:     24.454| Profit per isk:    0.24454| Net Profit:  14,780,924,00
15790 | Packet MJ Sell Price: 140,640,000,00| Packet volume:       4| Packet Jita price: 125,320,000,00| Profit percentage:    12.2247| Profit per isk:   0.122247| Net Profit:  15,320,000,00
13243 | Packet MJ Sell Price:  95,320,000,00| Packet volume:       4| Packet Jita price:  79,960,000,00| Profit percentage:    19.2096| Profit per isk:   0.192096| Net Profit:  15,360,000,00
23025 | Packet MJ Sell Price: 122,058,846,00| Packet volume:  149034| Packet Jita price: 106,544,406,60| Profit percentage:    14.5615| Profit per isk:   0.145615| Net Profit:  15,514,439,40
23009 | Packet MJ Sell Price: 102,835,830,00| Packet volume:  187828| Packet Jita price:  87,020,712,40| Profit percentage:     18.174| Profit per isk:    0.18174| Net Profit:  15,815,117,60
15786 | Packet MJ Sell Price:  82,240,000,00| Packet volume:       2| Packet Jita price:  65,960,000,00| Profit percentage:    24.6816| Profit per isk:   0.246816| Net Profit:  16,280,000,00
14134 | Packet MJ Sell Price: 169,020,000,00| Packet volume:       6| Packet Jita price: 152,160,000,00| Profit percentage:    11.0804| Profit per isk:   0.110804| Net Profit:  16,860,000,00
14146 | Packet MJ Sell Price:  95,180,000,00| Packet volume:       2| Packet Jita price:  78,000,000,00| Profit percentage:    22.0256| Profit per isk:   0.220256| Net Profit:  17,180,000,00
20424 | Packet MJ Sell Price:  57,168,000,00| Packet volume:     576| Packet Jita price:  39,657,600,00| Profit percentage:     44.154| Profit per isk:    0.44154| Net Profit:  17,510,400,00
16668 | Packet MJ Sell Price: 157,032,000,00| Packet volume:    5816| Packet Jita price: 139,409,520,00| Profit percentage:    12.6408| Profit per isk:   0.126408| Net Profit:  17,622,480,00
19281 | Packet MJ Sell Price: 154,700,000,00| Packet volume:       2| Packet Jita price: 137,000,000,00| Profit percentage:    12.9197| Profit per isk:   0.129197| Net Profit:  17,700,000,00
20351 | Packet MJ Sell Price:  74,048,000,00| Packet volume:      26| Packet Jita price:  55,926,000,00| Profit percentage:    32.4035| Profit per isk:   0.324035| Net Profit:  18,122,000,00
18839 | Packet MJ Sell Price:  54,360,000,00| Packet volume:       4| Packet Jita price:  35,768,000,00| Profit percentage:    51.9794| Profit per isk:   0.519794| Net Profit:  18,592,000,00
15905 | Packet MJ Sell Price: 165,820,000,00| Packet volume:       2| Packet Jita price: 147,200,000,00| Profit percentage:    12.6495| Profit per isk:   0.126495| Net Profit:  18,620,000,00
13976 | Packet MJ Sell Price:  29,660,000,00| Packet volume:       2| Packet Jita price:  10,610,000,00| Profit percentage:    179.548| Profit per isk:    1.79548| Net Profit:  19,050,000,00
20961 | Packet MJ Sell Price:  46,166,960,00| Packet volume:   60746| Packet Jita price:  27,086,641,40| Profit percentage:    70.4418| Profit per isk:   0.704418| Net Profit:  19,080,318,60
15887 | Packet MJ Sell Price: 472,140,000,00| Packet volume:       6| Packet Jita price: 452,820,000,00| Profit percentage:     4.2666| Profit per isk:   0.042666| Net Profit:  19,320,000,00