| ID:    30304| Packet volume:    1681| Jita price:             9,965,00| Packet Jita price:  16,751,165,00| MJ Sell Price:           68,785,00| Packet MJ Sell Price: 115,627,585,00| Profit per isk:    5.90266| Net Profit:  98,876,420,00
| ID:    30306| Packet volume:    1676| Jita price:            13,150,00| Packet Jita price:  22,039,400,00| MJ Sell Price:           64,365,00| Packet MJ Sell Price: 107,875,740,00| Profit per isk:    3.89468| Net Profit:  85,836,340,00
| ID:    47929| Packet volume:   59075| Jita price:             1,206,00| Packet Jita price:  71,244,448,00| MJ Sell Price:            2,544,55| Packet MJ Sell Price: 150,319,291,25| Profit per isk:    1.10991| Net Profit:  79,074,843,25
| ID:    34292| Packet volume:      20| Jita price:         3,698,000,00| Packet Jita price:  73,960,000,00| MJ Sell Price:        7,433,000,00| Packet MJ Sell Price: 148,660,000,00| Profit per isk:    1.01001| Net Profit:  74,700,000,00
| ID:     8105| Packet volume:      55| Jita price:           686,700,00| Packet Jita price:  37,768,500,00| MJ Sell Price:        1,986,500,00| Packet MJ Sell Price: 109,257,500,00| Profit per isk:    1.89282| Net Profit:  71,489,000,00
| ID:    47894| Packet volume:      20| Jita price:         1,236,000,00| Packet Jita price:  24,720,000,00| MJ Sell Price:        4,391,500,00| Packet MJ Sell Price:  87,830,000,00| Profit per isk:    2.55299| Net Profit:  63,110,000,00
| ID:    56076| Packet volume:      32| Jita price:           479,000,00| Packet Jita price:  15,328,000,00| MJ Sell Price:        2,442,500,00| Packet MJ Sell Price:  78,160,000,00| Profit per isk:    4.09916| Net Profit:  62,832,000,00
| ID:    53987| Packet volume:      66| Jita price:           938,000,00| Packet Jita price:  61,908,000,00| MJ Sell Price:        1,794,500,00| Packet MJ Sell Price: 118,437,000,00| Profit per isk:   0.913113| Net Profit:  56,529,000,00
| ID:    23029| Packet volume:   81648| Jita price:               851,80| Packet Jita price:  69,547,768,00| MJ Sell Price:            1,524,50| Packet MJ Sell Price: 124,472,376,00| Profit per isk:   0.789739| Net Profit:  54,924,608,00
| ID:    41476| Packet volume:      66| Jita price:           900,000,00| Packet Jita price:  59,400,000,00| MJ Sell Price:        1,705,500,00| Packet MJ Sell Price: 112,563,000,00| Profit per isk:      0.895| Net Profit:  53,163,000,00
| ID:     2621| Packet volume:   65327| Jita price:               710,00| Packet Jita price:  46,382,168,00| MJ Sell Price:            1,469,50| Packet MJ Sell Price:  95,998,026,50| Profit per isk:    1.06972| Net Profit:  49,615,858,50
| ID:    11694| Packet volume:    2700| Jita price:            21,950,00| Packet Jita price:  59,265,000,00| MJ Sell Price:           39,500,00| Packet MJ Sell Price: 106,650,000,00| Profit per isk:   0.799544| Net Profit:  47,385,000,00
| ID:     1828| Packet volume:  143048| Jita price:               399,50| Packet Jita price:  57,147,676,00| MJ Sell Price:              699,50| Packet MJ Sell Price: 100,062,076,00| Profit per isk:   0.750939| Net Profit:  42,914,400,00
| ID:    16537| Packet volume:      22| Jita price:         1,749,000,00| Packet Jita price:  38,478,000,00| MJ Sell Price:        3,600,500,00| Packet MJ Sell Price:  79,211,000,00| Profit per isk:     1.0586| Net Profit:  40,733,000,00
| ID:     9632| Packet volume:     158| Jita price:           224,600,00| Packet Jita price:  35,486,800,00| MJ Sell Price:          479,000,00| Packet MJ Sell Price:  75,682,000,00| Profit per isk:    1.13268| Net Profit:  40,195,200,00
| ID:    27423| Packet volume:   18567| Jita price:             1,820,00| Packet Jita price:  33,791,940,00| MJ Sell Price:            3,750,00| Packet MJ Sell Price:  69,626,250,00| Profit per isk:    1.06044| Net Profit:  35,834,310,00
| ID:     1565| Packet volume:      16| Jita price:           998,400,00| Packet Jita price:  15,974,400,00| MJ Sell Price:        3,230,000,00| Packet MJ Sell Price:  51,680,000,00| Profit per isk:    2.23518| Net Profit:  35,705,600,00
| ID:    60297| Packet volume:      55| Jita price:           316,700,00| Packet Jita price:  17,418,500,00| MJ Sell Price:          938,800,00| Packet MJ Sell Price:  51,634,000,00| Profit per isk:    1.96432| Net Profit:  34,215,500,00
| ID:    58966| Packet volume:      32| Jita price:         1,670,000,00| Packet Jita price:  53,440,000,00| MJ Sell Price:        2,694,000,00| Packet MJ Sell Price:  86,208,000,00| Profit per isk:   0.613174| Net Profit:  32,768,000,00
| ID:    26931| Packet volume:      22| Jita price:         1,306,000,00| Packet Jita price:  28,732,000,00| MJ Sell Price:        2,734,500,00| Packet MJ Sell Price:  60,159,000,00| Profit per isk:     1.0938| Net Profit:  31,427,000,00
| ID:    30308| Packet volume:     817| Jita price:            17,500,00| Packet Jita price:  14,297,500,00| MJ Sell Price:           55,645,00| Packet MJ Sell Price:  45,461,965,00| Profit per isk:    2.17971| Net Profit:  31,164,465,00
| ID:    30370| Packet volume:   14865| Jita price:             4,980,00| Packet Jita price:  74,027,696,00| MJ Sell Price:            6,997,00| Packet MJ Sell Price: 104,010,405,00| Profit per isk:    0.40502| Net Profit:  29,982,709,00
| ID:    28266| Packet volume:      27| Jita price:         1,047,000,00| Packet Jita price:  28,269,000,00| MJ Sell Price:        2,143,000,00| Packet MJ Sell Price:  57,861,000,00| Profit per isk:     1.0468| Net Profit:  29,592,000,00
| ID:    47898| Packet volume:      21| Jita price:           705,800,00| Packet Jita price:  14,821,800,00| MJ Sell Price:        2,101,000,00| Packet MJ Sell Price:  44,121,000,00| Profit per isk:    1.97676| Net Profit:  29,299,200,00
| ID:    24529| Packet volume:   30548| Jita price:             1,677,00| Packet Jita price:  51,228,996,00| MJ Sell Price:            2,604,50| Packet MJ Sell Price:  79,562,266,00| Profit per isk:   0.553071| Net Profit:  28,333,270,00
| ID:    13970| Packet volume:      14| Jita price:         1,921,000,00| Packet Jita price:  26,894,000,00| MJ Sell Price:        3,895,000,00| Packet MJ Sell Price:  54,530,000,00| Profit per isk:    1.02759| Net Profit:  27,636,000,00
| ID:    10631| Packet volume:     122| Jita price:           381,200,00| Packet Jita price:  46,506,400,00| MJ Sell Price:          607,150,00| Packet MJ Sell Price:  74,072,300,00| Profit per isk:   0.592733| Net Profit:  27,565,900,00
| ID:    30307| Packet volume:     486| Jita price:            18,490,00| Packet Jita price:   8,986,140,00| MJ Sell Price:           74,840,00| Packet MJ Sell Price:  36,372,240,00| Profit per isk:    3.04759| Net Profit:  27,386,100,00
| ID:    35774| Packet volume:      21| Jita price:           188,600,00| Packet Jita price:   3,960,600,00| MJ Sell Price:        1,486,950,00| Packet MJ Sell Price:  31,225,950,00| Profit per isk:    6.88415| Net Profit:  27,265,350,00
| ID:    28676| Packet volume:      13| Jita price:         3,996,000,00| Packet Jita price:  51,948,000,00| MJ Sell Price:        5,966,000,00| Packet MJ Sell Price:  77,558,000,00| Profit per isk:   0.492993| Net Profit:  25,610,000,00
| ID:     1808| Packet volume:      57| Jita price:            39,980,00| Packet Jita price:   2,278,860,00| MJ Sell Price:          487,800,00| Packet MJ Sell Price:  27,804,600,00| Profit per isk:    11.2011| Net Profit:  25,525,740,00
| ID:     2801| Packet volume:   12401| Jita price:             1,586,00| Packet Jita price:  19,667,986,00| MJ Sell Price:            3,637,50| Packet MJ Sell Price:  45,108,637,50| Profit per isk:    1.29351| Net Profit:  25,440,651,50
| ID:    47737| Packet volume:      30| Jita price:         1,680,000,00| Packet Jita price:  50,400,000,00| MJ Sell Price:        2,500,000,00| Packet MJ Sell Price:  75,000,000,00| Profit per isk:   0.488095| Net Profit:  24,600,000,00
| ID:    32817| Packet volume:      25| Jita price:         1,053,000,00| Packet Jita price:  26,325,000,00| MJ Sell Price:        2,011,000,00| Packet MJ Sell Price:  50,275,000,00| Profit per isk:   0.909782| Net Profit:  23,950,000,00
| ID:     2679| Packet volume:  483884| Jita price:                99,89| Packet Jita price:  48,335,172,00| MJ Sell Price:              148,35| Packet MJ Sell Price:  71,784,191,40| Profit per isk:   0.485134| Net Profit:  23,449,019,40
| ID:    11105| Packet volume:      59| Jita price:           408,200,00| Packet Jita price:  24,083,800,00| MJ Sell Price:          798,900,00| Packet MJ Sell Price:  47,135,100,00| Profit per isk:   0.957129| Net Profit:  23,051,300,00
| ID:    23071| Packet volume:     205| Jita price:           278,800,00| Packet Jita price:  57,154,000,00| MJ Sell Price:          390,900,00| Packet MJ Sell Price:  80,134,500,00| Profit per isk:    0.40208| Net Profit:  22,980,500,00
| ID:    12807| Packet volume:   92440| Jita price:               347,90| Packet Jita price:  32,159,876,00| MJ Sell Price:              596,40| Packet MJ Sell Price:  55,131,216,00| Profit per isk:   0.714286| Net Profit:  22,971,340,00
| ID:    10858| Packet volume:      30| Jita price:         1,499,000,00| Packet Jita price:  44,970,000,00| MJ Sell Price:        2,243,500,00| Packet MJ Sell Price:  67,305,000,00| Profit per isk:   0.496664| Net Profit:  22,335,000,00
| ID:    23731| Packet volume:      66| Jita price:            12,900,00| Packet Jita price:     851,400,00| MJ Sell Price:          344,850,00| Packet MJ Sell Price:  22,760,100,00| Profit per isk:    25.7326| Net Profit:  21,908,700,00
| ID:    23091| Packet volume:      44| Jita price:           513,200,00| Packet Jita price:  22,580,800,00| MJ Sell Price:          998,350,00| Packet MJ Sell Price:  43,927,400,00| Profit per isk:   0.945343| Net Profit:  21,346,600,00
| ID:    24531| Packet volume:   46313| Jita price:               650,00| Packet Jita price:  30,103,450,00| MJ Sell Price:            1,090,65| Packet MJ Sell Price:  50,511,273,45| Profit per isk:   0.677923| Net Profit:  20,407,823,45
| ID:    31880| Packet volume:      55| Jita price:         1,125,000,00| Packet Jita price:  61,875,000,00| MJ Sell Price:        1,493,500,00| Packet MJ Sell Price:  82,142,500,00| Profit per isk:   0.327556| Net Profit:  20,267,500,00
| ID:    53977| Packet volume:     558| Jita price:            79,000,00| Packet Jita price:  44,082,000,00| MJ Sell Price:          115,250,00| Packet MJ Sell Price:  64,309,500,00| Profit per isk:   0.458861| Net Profit:  20,227,500,00
| ID:    23707| Packet volume:    1684| Jita price:             7,044,00| Packet Jita price:  11,862,096,00| MJ Sell Price:           18,965,00| Packet MJ Sell Price:  31,937,060,00| Profit per isk:    1.69236| Net Profit:  20,074,964,00
| ID:    31117| Packet volume:     214| Jita price:            96,000,00| Packet Jita price:  20,544,000,00| MJ Sell Price:          189,650,00| Packet MJ Sell Price:  40,585,100,00| Profit per isk:   0.975521| Net Profit:  20,041,100,00
| ID:    27413| Packet volume:   44945| Jita price:             1,280,00| Packet Jita price:  57,529,600,00| MJ Sell Price:            1,722,00| Packet MJ Sell Price:  77,395,290,00| Profit per isk:   0.345313| Net Profit:  19,865,690,00
| ID:    33178| Packet volume:      21| Jita price:           139,400,00| Packet Jita price:   2,927,400,00| MJ Sell Price:        1,083,000,00| Packet MJ Sell Price:  22,743,000,00| Profit per isk:    6.76901| Net Profit:  19,815,600,00
| ID:     2575| Packet volume:      16| Jita price:         2,372,000,00| Packet Jita price:  37,952,000,00| MJ Sell Price:        3,585,000,00| Packet MJ Sell Price:  57,360,000,00| Profit per isk:   0.511383| Net Profit:  19,408,000,00
| ID:    31592| Packet volume:      13| Jita price:         2,634,000,00| Packet Jita price:  34,242,000,00| MJ Sell Price:        4,063,000,00| Packet MJ Sell Price:  52,819,000,00| Profit per isk:   0.542521| Net Profit:  18,577,000,00
