58972 | Packet MJ Sell Price:  57,554,600,00| Packet volume:      62| Packet Jita price:  47,547,800,00| Profit percentage:    21.0458| Profit per isk:   0.210458| Net Profit:  10,006,800,00
16647 | Packet MJ Sell Price:  48,882,228,00| Packet volume:    5246| Packet Jita price:  38,815,154,00| Profit percentage:    25.9359| Profit per isk:   0.259359| Net Profit:  10,067,074,00
8433  | Packet MJ Sell Price:  38,356,000,00| Packet volume:      40| Packet Jita price:  28,232,000,00| Profit percentage:      35.86| Profit per isk:     0.3586| Net Profit:  10,124,000,00
28334 | Packet MJ Sell Price:  55,562,564,80| Packet volume:   62248| Packet Jita price:  45,409,916,00| Profit percentage:    22.3578| Profit per isk:   0.223578| Net Profit:  10,152,648,80
24348 | Packet MJ Sell Price:  74,800,000,00| Packet volume:      20| Packet Jita price:  64,640,000,00| Profit percentage:    15.7178| Profit per isk:   0.157178| Net Profit:  10,160,000,00
46002 | Packet MJ Sell Price: 288,966,000,00| Packet volume:      68| Packet Jita price: 278,800,000,00| Profit percentage:    3.64634| Profit per isk:  0.0364634| Net Profit:  10,166,000,00
3170  | Packet MJ Sell Price:  38,468,000,00| Packet volume:      40| Packet Jita price:  28,288,000,00| Profit percentage:     35.987| Profit per isk:    0.35987| Net Profit:  10,180,000,00
41330 | Packet MJ Sell Price:  64,064,000,00| Packet volume:      28| Packet Jita price:  53,872,000,00| Profit percentage:    18.9189| Profit per isk:   0.189189| Net Profit:  10,192,000,00
31179 | Packet MJ Sell Price:  22,796,000,00| Packet volume:      40| Packet Jita price:  12,560,000,00| Profit percentage:    81.4968| Profit per isk:   0.814968| Net Profit:  10,236,000,00
2268  | Packet MJ Sell Price:  32,133,823,56| Packet volume: 6439644| Packet Jita price:  21,830,393,16| Profit percentage:    47.1976| Profit per isk:   0.471976| Net Profit:  10,303,430,40
31220 | Packet MJ Sell Price:  29,400,000,00| Packet volume:      14| Packet Jita price:  19,068,000,00| Profit percentage:     54.185| Profit per isk:    0.54185| Net Profit:  10,332,000,00
2567  | Packet MJ Sell Price:  50,712,000,00| Packet volume:      24| Packet Jita price:  40,344,000,00| Profit percentage:     25.699| Profit per isk:    0.25699| Net Profit:  10,368,000,00
47925 | Packet MJ Sell Price:  42,305,592,00| Packet volume:   48080| Packet Jita price:  31,920,312,00| Profit percentage:     32.535| Profit per isk:    0.32535| Net Profit:  10,385,280,00
31720 | Packet MJ Sell Price:  15,998,000,00| Packet volume:       2| Packet Jita price:   5,590,000,00| Profit percentage:     186.19| Profit per isk:     1.8619| Net Profit:  10,408,000,00
2875  | Packet MJ Sell Price: 187,488,000,00| Packet volume:     126| Packet Jita price: 177,030,000,00| Profit percentage:    5.90747| Profit per isk:  0.0590747| Net Profit:  10,458,000,00
16457 | Packet MJ Sell Price:  53,880,000,00| Packet volume:      12| Packet Jita price:  43,380,000,00| Profit percentage:    24.2047| Profit per isk:   0.242047| Net Profit:  10,500,000,00
24493 | Packet MJ Sell Price:  33,663,675,20| Packet volume:  213602| Packet Jita price:  23,154,456,80| Profit percentage:    45.3875| Profit per isk:   0.453875| Net Profit:  10,509,218,40
11534 | Packet MJ Sell Price:  20,700,000,00| Packet volume:     414| Packet Jita price:  10,171,980,00| Profit percentage:      103.5| Profit per isk:      1.035| Net Profit:  10,528,020,00
31119 | Packet MJ Sell Price:  30,373,200,00| Packet volume:      78| Packet Jita price:  19,812,000,00| Profit percentage:    53.3071| Profit per isk:   0.533071| Net Profit:  10,561,200,00
457   | Packet MJ Sell Price:  14,212,800,00| Packet volume:      36| Packet Jita price:   3,600,000,00| Profit percentage:      294.8| Profit per isk:      2.948| Net Profit:  10,612,800,00
26914 | Packet MJ Sell Price:  42,000,000,00| Packet volume:      12| Packet Jita price:  31,380,000,00| Profit percentage:    33.8432| Profit per isk:   0.338432| Net Profit:  10,620,000,00
25603 | Packet MJ Sell Price:  43,900,000,00| Packet volume:    1756| Packet Jita price:  33,258,640,00| Profit percentage:    31.9958| Profit per isk:   0.319958| Net Profit:  10,641,360,00
45630 | Packet MJ Sell Price:  98,000,000,00| Packet volume:       2| Packet Jita price:  87,260,000,00| Profit percentage:     12.308| Profit per isk:    0.12308| Net Profit:  10,740,000,00
47935 | Packet MJ Sell Price:  34,749,000,00| Packet volume:    8580| Packet Jita price:  23,946,780,00| Profit percentage:    45.1093| Profit per isk:   0.451093| Net Profit:  10,802,220,00
31011 | Packet MJ Sell Price:  33,280,000,00| Packet volume:      16| Packet Jita price:  22,384,000,00| Profit percentage:    48.6776| Profit per isk:   0.486776| Net Profit:  10,896,000,00
12563 | Packet MJ Sell Price:  23,796,400,00| Packet volume:     164| Packet Jita price:  12,847,760,00| Profit percentage:    85.2183| Profit per isk:   0.852183| Net Profit:  10,948,640,00
60300 | Packet MJ Sell Price:  30,944,000,00| Packet volume:      80| Packet Jita price:  19,912,000,00| Profit percentage:    55.4038| Profit per isk:   0.554038| Net Profit:  11,032,000,00
31604 | Packet MJ Sell Price:  44,880,000,00| Packet volume:      16| Packet Jita price:  33,840,000,00| Profit percentage:    32.6241| Profit per isk:   0.326241| Net Profit:  11,040,000,00
33474 | Packet MJ Sell Price: 169,238,000,00| Packet volume:      74| Packet Jita price: 158,138,000,00| Profit percentage:    7.01919| Profit per isk:  0.0701919| Net Profit:  11,100,000,00
45596 | Packet MJ Sell Price: 100,000,000,00| Packet volume:       2| Packet Jita price:  88,900,000,00| Profit percentage:    12.4859| Profit per isk:   0.124859| Net Profit:  11,100,000,00
25590 | Packet MJ Sell Price: 103,016,000,00| Packet volume:    1304| Packet Jita price:  91,905,920,00| Profit percentage:    12.0885| Profit per isk:   0.120885| Net Profit:  11,110,080,00
14296 | Packet MJ Sell Price:  36,294,000,00| Packet volume:       6| Packet Jita price:  25,164,000,00| Profit percentage:    44.2299| Profit per isk:   0.442299| Net Profit:  11,130,000,00
20351 | Packet MJ Sell Price:  53,660,000,00| Packet volume:      20| Packet Jita price:  42,520,000,00| Profit percentage:    26.1994| Profit per isk:   0.261994| Net Profit:  11,140,000,00
3237  | Packet MJ Sell Price:  42,680,000,00| Packet volume:       4| Packet Jita price:  31,496,000,00| Profit percentage:    35.5093| Profit per isk:   0.355093| Net Profit:  11,184,000,00
10694 | Packet MJ Sell Price:  20,000,000,00| Packet volume:      20| Packet Jita price:   8,760,000,00| Profit percentage:    128.311| Profit per isk:    1.28311| Net Profit:  11,240,000,00
28326 | Packet MJ Sell Price:  34,140,000,00| Packet volume:   27312| Packet Jita price:  22,887,456,00| Profit percentage:    49.1647| Profit per isk:   0.491647| Net Profit:  11,252,544,00
3496  | Packet MJ Sell Price:  73,164,000,00| Packet volume:      52| Packet Jita price:  61,828,000,00| Profit percentage:    18.3347| Profit per isk:   0.183347| Net Profit:  11,336,000,00
30375 | Packet MJ Sell Price:  32,604,000,00| Packet volume:    1716| Packet Jita price:  21,158,280,00| Profit percentage:    54.0957| Profit per isk:   0.540957| Net Profit:  11,445,720,00
4403  | Packet MJ Sell Price: 151,200,000,00| Packet volume:     126| Packet Jita price: 139,734,000,00| Profit percentage:    8.20559| Profit per isk:  0.0820559| Net Profit:  11,466,000,00
14041 | Packet MJ Sell Price: 118,760,000,00| Packet volume:       4| Packet Jita price: 107,280,000,00| Profit percentage:     10.701| Profit per isk:    0.10701| Net Profit:  11,480,000,00
49732 | Packet MJ Sell Price:  36,004,000,00| Packet volume:       4| Packet Jita price:  24,424,000,00| Profit percentage:    47.4124| Profit per isk:   0.474124| Net Profit:  11,580,000,00
14152 | Packet MJ Sell Price: 204,600,000,00| Packet volume:      10| Packet Jita price: 193,000,000,00| Profit percentage:    6.01036| Profit per isk:  0.0601036| Net Profit:  11,600,000,00
35771 | Packet MJ Sell Price: 101,989,800,00| Packet volume:     102| Packet Jita price:  90,270,000,00| Profit percentage:    12.9831| Profit per isk:   0.129831| Net Profit:  11,719,800,00
23097 | Packet MJ Sell Price:  82,000,000,00| Packet volume:     164| Packet Jita price:  70,192,000,00| Profit percentage:    16.8224| Profit per isk:   0.168224| Net Profit:  11,808,000,00
15479 | Packet MJ Sell Price:  43,002,000,00| Packet volume:      18| Packet Jita price:  31,176,000,00| Profit percentage:     37.933| Profit per isk:    0.37933| Net Profit:  11,826,000,00
13247 | Packet MJ Sell Price:  49,120,000,00| Packet volume:       2| Packet Jita price:  37,260,000,00| Profit percentage:    31.8304| Profit per isk:   0.318304| Net Profit:  11,860,000,00
23025 | Packet MJ Sell Price:  74,840,456,00| Packet volume:   91492| Packet Jita price:  62,882,451,60| Profit percentage:    19.0164| Profit per isk:   0.190164| Net Profit:  11,958,004,40
25599 | Packet MJ Sell Price:  19,213,430,00| Packet volume:   35254| Packet Jita price:   7,248,222,40| Profit percentage:    165.078| Profit per isk:    1.65078| Net Profit:  11,965,207,60
45597 | Packet MJ Sell Price: 104,000,000,00| Packet volume:       2| Packet Jita price:  92,000,000,00| Profit percentage:    13.0435| Profit per isk:   0.130435| Net Profit:  12,000,000,00
49739 | Packet MJ Sell Price:  48,000,000,00| Packet volume:       6| Packet Jita price:  36,000,000,00| Profit percentage:    33.3333| Profit per isk:   0.333333| Net Profit:  12,000,000,00
